{
  "name": "serverlesswp-wordpress-starter",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "dependencies": {
    "serverless-offline": "^13.6.0",
    "serverlesswp": "^0.1.2"
  }
}
